<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Hipermedial</title>
<style>
.wine {
  background-color: rgb(80,0,0);
  color: white;
  font-family: Verdana;
  font-size: 16px;
  text-align: justify;
  margin: 20px;
  padding: 20px;
}
.collapsible {
  background-color: rgb(110,0,0);
  color: Orange;
  cursor: pointer;
  padding: 18px;
  width: 100%;
  border: none;
  text-align: left;
  outline: none;
  font-family: Verdana;
  font-size: 20px;
  font-weight: bold;
}

.active, .collapsible:hover {
  background-color: rgb(140,0,0);  
}

.content {
  padding: 0 18px;
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.2s ease-out;
  background-color: rgb(240,190,80);
}
</style>
<link href=' http://fonts.googleapis.com/css?family=Monda' rel='stylesheet' type='text/css'>
</head>
<body class="wine">
<p style="color:Tomato;font-family:Monda;font-size:64px;text-align:center;">Hipermedia</p>
<p style="color:Orange;font-size: 20px;font-weight:bold;">Concepto</p>
<p>Hipermedia es el término con el que se designa al conjunto de métodos o procedimientos para escribir, diseñar o componer contenidos que integren soportes tales como texto, imagen, vídeo, audio, mapas y otros soportes de información.</p>

<button class="collapsible">Imagen</button>
<div class="content">
<img src="https://creaturespock.weebly.com/uploads/1/7/5/8/17589517/9472966.png?352">
</div>

<button class="collapsible">Video</button>
<div class="content">
<iframe width="560" height="315" src="https://www.youtube.com/embed/yIgBM5J2njA" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</div>

<p>
<p style="color:Orange;font-size: 20px;font-weight:bold;">Audio</p>
<audio controls>
<source src="https://vgmdownloads.com/soundtracks/martin-o-donnell-myth-the-fallen-lords-soundtrack/solukkjr/04%20Martin%20O%27Donnell-The%20Siege%20of%20Madrigal.mp3" type="audio/mpeg">
</audio>
</p>


<script>
var coll = document.getElementsByClassName("collapsible");
var i;

for (i = 0; i < coll.length; i++) {
  coll[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var content = this.nextElementSibling;
    if (content.style.maxHeight){
      content.style.maxHeight = null;
    } else {
      content.style.maxHeight = content.scrollHeight + "px";
    } 
  });
}
</script>
</body>
</html>