<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Hipermedial</title>
<style>
.wine {
  background-color: rgb(80,0,0);
  color: white;
  font-family: Verdana;
  font-size: 16px;
  text-align: justify;
  margin: 20px;
  padding: 20px;
}
</style>
<link href=' http://fonts.googleapis.com/css?family=Monda' rel='stylesheet' type='text/css'>
</head>
<body class="wine">

<p style="color:Tomato;font-family:Monda;font-size:64px;text-align:center;">Hipermedia</p>
<h2 style="color:Orange">Concepto</h2>
<p>Hipermedia es el término con el que se designa al conjunto de métodos o procedimientos para escribir, diseñar o componer contenidos que integren soportes tales como texto, imagen, vídeo, audio, mapas y otros soportes de información.</p>
<h2 style="color:Orange">Imagen</h2>
<img src="https://creaturespock.weebly.com/uploads/1/7/5/8/17589517/9472966.png?352">
<h2 style="color:Orange">Video</h2>
<iframe width="560" height="315" src="https://www.youtube.com/embed/yIgBM5J2njA" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<h2 style="color:Orange">Audio</h2>
<audio controls>
<source src="https://vgmdownloads.com/soundtracks/martin-o-donnell-myth-the-fallen-lords-soundtrack/solukkjr/04%20Martin%20O%27Donnell-The%20Siege%20of%20Madrigal.mp3" type="audio/mpeg">
</audio>
</body>
</html>