<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Hipermedial</title>
<style>
.wine {
  background-color: rgb(80,0,0);
  color: white;
  font-family: Verdana;
  font-size: 16px;
  text-align: justify;
  margin: 50px;
  padding: 20px;
  overflow-y:scroll;
}
.subtitles {
	color: rgb(255,165,100);
	font-family: Verdana;
	font-size:20px;
	font-weight:bold;
}
.collapsible, .collapsible_2 {
  background-color: rgb(110,0,0);
  font-family: Verdana;
  font-size:20px;
  font-weight:bold;
  color: rgb(255,165,100);
  cursor: pointer;
  padding: 18px;
  width: 100%;
  border: none;
  text-align: left;
  outline: none;
}

.collapsible:hover, .collapsible_2:hover {
  background-color: rgb(140,0,0);  
}

.content, .content_2 {
  display: none;
 }

.collapsible:hover + .content {
	display: block;
}

.collapsible_2:hover + .content_2 {
	display: block;
}

.content:hover, .content_2:hover {
  display: block;
 }

</style>
<link href='http://fonts.googleapis.com/css?family=Monda' rel='stylesheet' type='text/css'>
</head>
<body class="wine">
<p style="color:Tomato;font-family:Monda;font-size:64px;text-align:center;font-weight:bold;
">Hipermedia</p>
<p class="subtitles">Concepto</p>
<p>Hipermedia es el término con el que se designa al conjunto de métodos o procedimientos para escribir, diseñar o componer contenidos que integren soportes tales como texto, imagen, vídeo, audio, mapas y otros soportes de información.</p>

<button class="collapsible">Imagen</button>
<div class="content">
<img src="https://creaturespock.weebly.com/uploads/1/7/5/8/17589517/9472966.png?352">
</div>

<button class="collapsible_2">Video</button>
<div class="content_2">
<iframe width="560" height="315" src="https://www.youtube.com/embed/Ud7MALmFld8" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</div>

<p>
<p class="subtitles">Audio</p>
<audio controls>
<source src="https://vgmdownloads.com/soundtracks/martin-o-donnell-myth-the-fallen-lords-soundtrack/solukkjr/04%20Martin%20O%27Donnell-The%20Siege%20of%20Madrigal.mp3" type="audio/mpeg">
</audio>
</p>

</body>
</html>